# projet-springboot-esi5e

./: pom.xml
src/main/java/com/itis/course/: CourseApplication.java
src/main/java/com/itis/course/Controller/: AdminController.java  AppController.java  PublicationController.java  RegistrationController.java  UserController.java
src/main/java/com/itis/course/Enum/: PublicationStatus.java  Role.java  TypePublication.java
src/main/java/com/itis/course/Model/: Langue.java  Publication.java  PublicationType.java  ResponseMessage.java  Traduction.java  Users.java
src/main/java/com/itis/course/ModelForm/: PublicationForm.java  UserForm.java
src/main/java/com/itis/course/Repository/: LangueRepository.java  PublicationRepository.java  PublicationTypeRepository.java  TraductionRepository.java  UserRepository.java
src/main/java/com/itis/course/Security/: SecurityConfiguration.java
src/main/java/com/itis/course/Service/: DbInit.java  LangueService.java  PublicationService.java  PublicationTypeService.java  TraductionService.java  UserService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/style/: InsertPublication.css  allUsers.css  home.css  login.css  publicationDetails.css
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/admin/: addAdminCategory.html  addAdminLangue.html  adminCategory.html  adminHome.html  allCategories.html  allLangues.html  allPublications.html  allUsers.html
src/main/resources/templates/home/: home.html  publicationDetails.html
src/main/resources/templates/publication/: InsertPublication.html
src/main/resources/templates/reusable/: bootstrapImport.html  navbar.html
src/main/resources/templates/specialist/: addTraduction.html
src/main/resources/templates/user/: InsertPublication.html  allUsers.html
src/test/java/com/itis/course/: CourseApplicationTests.java
src/test/java/com/itis/course/Repository/: UserRepositoryTest.java
src/test/java/com/itis/course/Service/: UserServiceTest.java
src/test/java/com/itis/course/UserTest/: UserDAOTest.java  my-service.feature
